{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 nginx.conf\
\
ubuntu@ip-172-31-22-81:/etc/nginx$ cat nginx.conf\
user www-data;\
worker_processes auto;\
pid /run/nginx.pid;\
\
events \{\
	worker_connections 768;\
	# multi_accept on;\
\}\
\
# to use stream run sudo ufw enable\
\
stream \{\
    server \{\
        listen 27020;\
        proxy_connect_timeout 1s;\
        proxy_timeout 3s;\
        proxy_pass stream_mongo_backend;\
    \}\
\
    upstream stream_mongo_backend \{\
      server 127.0.0.1:27017;\
  \}\
\}\
\
http \{\
\
	##\
	# Basic Settings\
	##\
\
	sendfile on;\
	tcp_nopush on;\
	tcp_nodelay on;\
	keepalive_timeout 65;\
	#types_hash_max_size 2048;\
	server_tokens off;\
\
	# server_names_hash_bucket_size 64;\
	# server_name_in_redirect off;\
\
	include /etc/nginx/mime.types;\
	default_type application/octet-stream;\
\
	##\
	# SSL Settings\
	##\
\
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE\
	ssl_prefer_server_ciphers on;\
\
	##\
	# Logging Settings\
	##\
\
	access_log /var/log/nginx/access.log;\
	error_log /var/log/nginx/error.log;\
\
        brotli on;\
        brotli_static on;\
        brotli_types *;\
        #brotli_types\
        #    application/octet-stream\
        #    .unityweb;\
        brotli_buffers 32 8k;\
        brotli_comp_level 7;\
\
	##\
	# Gzip Settings\
	##\
\
	gzip on;\
        #gzip_static on;\
	gzip_vary on;\
        gzip_comp_level 6;\
	gzip_min_length 1100;\
        gzip_buffers 16 8k;\
	gzip_proxied any;\
	gzip_disable "msie6";\
        gzip_http_version 1.1;\
        gzip_types\
            text/plain\
            text/css\
            text/js\
            text/xml\
            text/javascript\
            application/javascript\
            application/x-javascript\
            application/json\
            application/xml\
            application/rss+xml\
            image/svg+xml\
	    .unityweb;\
\
	# gzip on;\
	# gzip_disable "msie6";\
	# gzip_vary on;\
	# gzip_proxied any;\
	# gzip_comp_level 6;\
	# gzip_buffers 16 8k;\
	# gzip_http_version 1.1;\
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;\
\
	##\
	# Virtual Host Configs\
	##\
\
	include /etc/nginx/conf.d/*.conf;\
	include /etc/nginx/sites-enabled/*;\
\}\
\
\
#mail \{\
#	# See sample authentication script at:\
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript\
#\
#	# auth_http localhost/auth.php;\
#	# pop3_capabilities "TOP" "USER";\
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";\
#\
#	server \{\
#		listen     localhost:110;\
#		protocol   pop3;\
#		proxy      on;\
#	\}\
#\
#	server \{\
#		listen     localhost:143;\
#		protocol   imap;\
#		proxy      on;\
#	\}\
#\}\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
ubuntu@ip-172-31-22-81:/etc/nginx$ cat sites-available/ReactPortfolio\
#upstream backend-server \{\
#  server 18.223.155.86:5000;\
#\}\
\
server \{\
    server_name rpantaev.com;\
    root /var/www/ReactPortfolio/client/build/;\
    index index.html;\
    #expires 2d;\
    #add_header Cache-Control "public, no-transform";\
    include /etc/nginx/mime.types;\
\
    location / \{\
        #proxy_pass http://172.31.22.81:5000;\
        proxy_http_version 1.1;\
        proxy_set_header Upgrade $http_upgrade;\
        proxy_set_header Connection 'upgrade';\
        proxy_set_header Host $host;\
        proxy_cache_bypass $http_upgrade;\
        #proxy_set_header Accept-Encoding "";\
	try_files $uri /index.html;\
    \}\
\
    location /api/form \{\
	proxy_pass http://172.31.22.81:5000;\
    \}\
\
    location /api/codecontrol/players/ \{\
        proxy_pass http://172.31.22.81:5000;\
    \}\
\
    location /api/codecontrol/sessionsCounter/ \{\
        proxy_pass http://172.31.22.81:5000;\
    \}\
\
    location /api/codecontrol/sessions/ \{\
        proxy_pass http://172.31.22.81:5000;\
    \}\
\
    location /api/codecontrol/stats/ \{\
        proxy_pass http://172.31.22.81:5000;\
    \}\
\
    location /api/codecontrol/instructors/ \{\
        proxy_pass http://172.31.22.81:5000;\
    \}\
\
    location /api/codecontrol/problemSetsCounter/ \{\
        proxy_pass http://172.31.22.81:5000;\
    \}\
\
    location /api/codecontrol/problemSets/ \{\
        proxy_pass http://172.31.22.81:5000;\
    \}\
\
    location ~* \\.(js|css|png|jpg|jpeg|gif|ico)$ \{\
        #expires 2d;\
        add_header Cache-Control "public, no-transform, must-revalidate, max-age=172800";\
    \}\
\
    location ~ .+\\.(unityweb|unity3d)$ \{\
        #add_header Content-Encoding gzip;\
        add_header Content-Encoding br;\
        proxy_cache_valid 200 30m;\
        proxy_ignore_headers "Set-Cookie";\
        proxy_hide_header "Set-Cookie";\
        proxy_buffering on;\
        #expires -1;\
        add_header Cache-Control "public, no-transform, must-revalidate, max-age=172800";\
    \}\
\
    listen 443 ssl; # managed by Certbot\
    ssl_certificate /etc/letsencrypt/live/rpantaev.com/fullchain.pem; # managed by Certbot\
    ssl_certificate_key /etc/letsencrypt/live/rpantaev.com/privkey.pem; # managed by Certbot\
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot\
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot\
\
\}\
\
\
server \{\
    if ($host = rpantaev.com) \{\
        return 301 https://$host$request_uri;\
    \} # managed by Certbot\
\
\
    listen 80;\
    server_name rpantaev.com;\
    return 404; # managed by Certbot\
\
\
\}\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
#configure arguments\
\
sudo ./configure --with-ld-opt='-Wl,-Bsymbolic-functions -fPIE -pie -Wl,-z,relro -Wl,-z,now' --prefix=/usr/share/nginx --conf-path=/etc/nginx/nginx.conf --http-log-path=/var/log/nginx/access.log --error-log-path=/var/log/nginx/error.log --lock-path=/var/lock/nginx.lock --pid-path=/run/nginx.pid --http-client-body-temp-path=/var/lib/nginx/body --http-fastcgi-temp-path=/var/lib/nginx/fastcgi --http-proxy-temp-path=/var/lib/nginx/proxy --http-scgi-temp-path=/var/lib/nginx/scgi --http-uwsgi-temp-path=/var/lib/nginx/uwsgi --with-debug --with-pcre-jit --with-ipv6 --with-http_ssl_module --with-http_stub_status_module --with-http_realip_module --with-http_auth_request_module --with-http_addition_module --with-http_dav_module --with-http_geoip_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_image_filter_module --with-http_v2_module --with-http_sub_module --with-http_xslt_module --with-stream --with-stream_ssl_module --with-mail --with-mail_ssl_module --with-threads --add-module=/usr/local/src/ngx_brotli}